MONGO_URI=mongodb+srv://mhassaaniqbal0:HASSOO1234iqbal$@cluster0.8p6liip.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ShopSmartSuperSecret2025
EMAIL_USER=multivendorecommerceplatform@gmail.com
EMAIL_PASS=kzeh ezxj pxks xfpq
GOOGLE_CLIENT_ID=304863205527-km2gobcs3pivovap0dnts40e73qt88h3.apps.googleusercontent.com
EMAIL_HOST=smtp.gmail.com
SMTP_PORT=587
